{
  "name": "server-render",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "idx": "2.5.6",
    "isomorphic-unfetch": "3.0.0",
    "next": "9.1.1",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "swr": "0.1.15-beta.0"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  }
}
